﻿<Window x:Class="DownloadFileWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadFileWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Url:" Margin="0,0,100,145"/>
        <TextBox x:Name="urlTextBox" Text="https://speed.hetzner.de/100MB.bin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="120" Margin="0,0,0,100"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="File name:" Margin="0,0,65,45"/>
        <TextBox x:Name="fileNameTextBox" Text="File.bin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="120"/>

        <Button Content="Download" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="25" Margin="0,0,0,50" Click="DownloadButtonClick"/>
    </Grid>
</Window>
